// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios16.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name InvoiceKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import InvoiceKit
import PDFKit
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@objc public class InvoiceRowItem : ObjectiveC.NSObject {
  @objc public init(sno: Swift.String, remarks: Swift.String, quantity: Swift.String, rate: Swift.String, total: Swift.String)
  @objc deinit
}
@objc public class InvoiceOrder : ObjectiveC.NSObject {
  @objc public init(customerName: Swift.String, orderId: Swift.String, date: Swift.String, totalAmount: Swift.String)
  @objc deinit
}
@objc public class InvoiceMeta : ObjectiveC.NSObject {
  @objc public init(businessName: Swift.String, businessEmail: Swift.String, businessContact: Swift.String, businessAddress: Swift.String, author: Swift.String, title: Swift.String, order: InvoiceKit.InvoiceOrder)
  @objc deinit
}
@objc public class PDFInvoice : ObjectiveC.NSObject {
  @objc public var rowItems: [InvoiceKit.InvoiceRowItem]
  @objc public var metaInfo: InvoiceKit.InvoiceMeta
  @objc public init(rowItems: [InvoiceKit.InvoiceRowItem], metaInfo: InvoiceKit.InvoiceMeta)
  @objc public func createInvoice() -> Foundation.Data
  @objc deinit
}
